\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de workflow}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
           \begin{itemize}
            \item \textbf{Tarefa alternativa}
            \item Redundância
            \item Tratamento exceção definida pelo usuário
            \item \textit{Rescue Workflow}
           \end{itemize}
       \end{column}
       
       \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.32\textwidth]{images/alternatetask0.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de workflow}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
           \begin{itemize}
            \item \textbf{Tarefa alternativa}
            \item Redundância
            \item Tratamento exceção definida pelo usuário
            \item \textit{Rescue Workflow}
           \end{itemize}
       \end{column}
       
       \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.4\textwidth]{images/alternatetask.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de workflow}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
           \begin{itemize}
            \item Tarefa alternativa
            \item \textbf{Redundância}
            \item Tratamento exceção definida pelo usuário
            \item \textit{Rescue Workflow}
           \end{itemize}
       \end{column}
       
       \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.8\textwidth]{images/redundance.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de workflow}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
           \begin{itemize}
            \item Tarefa alternativa
            \item Redundância
            \item \textbf{Tratamento exceção definida pelo usuário}
            \item \textit{Rescue Workflow}
           \end{itemize}
       \end{column}
       
       \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.8\textwidth]{images/redundance.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de workflow}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
           \begin{itemize}
            \item Tarefa alternativa
            \item Redundância
            \item Tratamento exceção definida pelo usuário
            \item \textbf{\textit{Rescue Workflow}}
           \end{itemize}
       \end{column}
       \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.8\textwidth]{images/rescueworkflow.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}



\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item \textbf{Retentativa}
                \item Checkpoint/Restart
                \item Recurso Alternativo
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.9\textwidth]{images/retry0.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item \textbf{Retentativa}
                \item Checkpoint/Restart
                \item Recurso Alternativo
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.9\textwidth]{images/retry1.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item \textbf{Retentativa}
                \item Checkpoint/Restart
                \item Recurso Alternativo
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.9\textwidth]{images/retry2.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item \textbf{Retentativa}
                \item Checkpoint/Restart
                \item Recurso Alternativo
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.9\textwidth]{images/retry3.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Retentativa
                \item \textbf{Checkpoint/Restart}
                \item Recurso Alternativo
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.8\textwidth]{images/checkpoint0.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}
\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Retentativa
                \item \textbf{Checkpoint/Restart}
                \item Recurso Alternativo
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.8\textwidth]{images/checkpoint1.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}
\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Retentativa
                \item \textbf{Checkpoint/Restart}
                \item Recurso Alternativo
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.8\textwidth]{images/checkpoint2.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Retentativa
                \item Checkpoint/Restart
                \item \textbf{Recurso Alternativo}
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.75\textwidth]{images/alternateresource0.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Retentativa
                \item Checkpoint/Restart
                \item \textbf{Recurso Alternativo}
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.75\textwidth]{images/alternateresource1.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}

\begin{frame}[c]{Taxonomia de Técnicas de Tolerância a Falhas}{A nível de tarefa}
    
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{itemize}
                \item Retentativa
                \item Checkpoint/Restart
                \item \textbf{Recurso Alternativo}
                \item Replicação
            \end{itemize}
        \end{column} 
        \begin{column}{0.5\textwidth}
            \begin{center}
            \includegraphics[width=0.75\textwidth]{images/alternateresource2.eps}
            \end{center}
        \end{column} 
    \end{columns} 
    
\end{frame}