% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass[t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}

\usepackage{cite}
\usepackage{listings}
\usepackage{caption}
\usepackage{relsize}
\usepackage{ragged2e}
\usepackage[none]{hyphenat}
\usepackage{url} 

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\setbeamertemplate{itemize items}[triangle]

\newenvironment{xitemize}{%
    \smaller
    \itemize
}{%
    \enditemize
}


\title{Primeiras Passos na Paralelização com o OpenMP}

\author{Luan Teylo}

\institute[Universidade Federal Fluminense] % (optional, but mostly needed)
{
  \inst{1}%
  Instituto de Computação \\
  Universidade Federal Fluminense
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{Ciclo de Seminários Online IC-UFF (Julho de 2020)}

% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:




\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=1\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{6cm}
    \insertframenumber{} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}


% Let's get started
\begin{document}



\begin{frame}
  \titlepage
\end{frame}

% \begin{frame}{Agenda}
%   \tableofcontents
% \end{frame}

\begin{frame}{Sobre esse minicurso}

\vspace{1cm}

\begin{block}{}
\vspace{1cm}
\begin{itemize}
    \item IV DevWeek 2016 (Leonardo Araujo e Luan Teylo)
    \vspace{0.5cm}
    \item ERAD-RJ 2017 (Leonardo Araujo e Luan Teylo)
    \vspace{0.5cm}
    \item ERAD-RJ 2018 (Rodrigo Alves)
\end{itemize}

\vspace{1.5cm}
    
        Códigos e slides disponíveis em: \url{https://github.com/luanteylo/minicurso-OpenMP}
 
    
\end{block}
    
\end{frame}


% ------ Apresentação Leonardo e Luan (dupla sertaneja) ------- %

\begin{frame}{}
    \centering
    \begin{figure}
        \begin{minipage}{0.7\textwidth}
            \centering
            \includegraphics[width=0.7\linewidth]{images/luan.jpg}
            \exedout % second figure itself
            \caption*{\color{blue}Luan Teylo (Foto ilustrativa)}
            \begin{block}{}
                \setlength{\leftmargini}{2.5em}
                \begin{xitemize}
                    \item Bacharel em Ciência da Computação (UFMT - 2015)
                    \item Mestrado em Computação  (UFF - 2017)
                    \item Doutorando  (UFF)
                    \item C+HPC (\url{http://cloud.ic.uff.br})
                \end{xitemize}
            \end{block}
        \end{minipage}
    \end{figure}
\end{frame}



\begin{frame}{Por que deveríamos paralelizar?}

    \vskip 0.1mm 
    \begin{itemize}
        \item Quantos cores tem o seu computador?
        \item Os programas que você escreve aproveitam TODO o poder de processamento disponível?
        \item Você quer ganhar desempenho?
    \end{itemize}
    
    \onslide<2>{
    \begin{figure}
        \centering
        \includegraphics[scale=1.5]{images/multicore_reality.jpg}
    \end{figure}
    }
    
\end{frame}



\begin{frame}{Introdução ao OpenMP}{Open specification for Multiprocessing}
    \vskip 1cm
        \begin{block}{O que é OpenMP?}
            \begin{itemize}
                \item  API de programação multithreading com memória compartilhada
                \vskip 1mm
                \item Especificação colaborativa: indústria, governo e academia
                \skip 1mm
                \item Composto por Diretivas, Funções e Variáveis de Ambiente
                \skip 1mm
                \item http://www.openmp.org/
            \end{itemize}
        \end{block}  
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.20]{images/openmp.png}
  
        \label{fig:my_label}
    \end{figure}
    % \begin{exampleblock}{Algumas bibliotecas}
    %         \begin{itemize}
    %         \item MPI, Pthreads, OpenMP, OpenCL, CUDA
    %     \end{itemize}
    %     \end{exampleblock}
    
\end{frame}

\begin{frame}{Sobre OpenMP}

\vskip 2mm

\vskip 0.1mm 
\begin{itemize}
    \item Linguagens suportadas: Fortran e C/C++
    \item Mesmo código para implementação serial e paralela
    \item Implementação portátil e intuitiva
    \item Paraleliza \textit{loops} seguros (sem dependência de dados)
    \item Requer compilador (não é apenas uma biblioteca)
\end{itemize}

        \vfill
        \vskip5mm
        \begin{center}
            \includegraphics[scale=0.5]{images/join_fork_model.pdf}
        \end{center}



\end{frame}


\begin{frame}{Principais Componentes do OpenMP}
    \begin{itemize}
        \item Diretivas
            \begin{itemize}
                \item {\color{blue}\#\textit{pragma omp parallel}}
                \item {\color{blue}\#\textit{pragma omp master}}
                \item {\color{blue}\#\textit{pragma omp single}}
                \item {\color{blue}\#\textit{pragma omp for}}
                \item {\color{blue}\#\textit{pragma omp critical}}
                \item {\color{blue}\#\textit{pragma omp atomic}}
                
                \item Etc
            \end{itemize}
        \item Biblioteca
            \begin{itemize}
                \item \textit{omp\_get\_num\_threads()}
                \item \textit{omp\_set\_num\_threads()}
                \item \textit{omp\_get\_thread\_num()}
            \end{itemize}
        \item Variáveis de ambiente
            \begin{itemize}
                \item OMP\_NUM\_THREADS
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Expressando paralelismo}
    \begin{block}{Bloco paralelo}
        \begin{itemize}
            \item {\color{blue}\#\textit{pragma omp parallel}}
            \item Inicia bloco de código que será executado por todas as \textit{threads} disponíveis
        \end{itemize}
         \begin{center}
            \includegraphics[width=0.8\textwidth]{images/forkjoin.eps}
        \end{center}
    \end{block}
    
\end{frame}


\begin{frame}[c]{Exemplo}
    \begin{exampleblock}{Hello World Paralelo}
        \begin{itemize}
            \item A execução é inicializada na \textit{thread master}
            \item A diretiva {\color{blue}\#\textit{pragma omp parallel}} inicia um bloco paralelo (\textit{fork})
            \item Cada thread executa os comandos contidos no bloco paralelo
            \item Barreira implícita ao fim do bloco (\textit{join})
            \item \textit{Thread master} retoma o processamento serial
        \end{itemize}
    \end{exampleblock}
    \vfill
    \begin{center}
        \textbf{para compilar:}\textit{ \$ gcc -o hello -fopenmp hello.c} 

    \end{center}
    \begin{center}
        \textbf{Pergunta:}
         O que acontece na linha 11?
    \end{center}
    
\end{frame}

\begin{frame}{Expressando paralelismo}
    \begin{block}{Divisão de \textit{loop}}
        \begin{center}
            \includegraphics[scale=0.8]{images/for_parallel1.pdf}
        \end{center}
    \end{block}
    
\end{frame}

\begin{frame}{Expressando paralelismo}
    \begin{block}{Divisão de \textit{loop}}
        \begin{itemize}
            \item {\color{blue}\#\textit{pragma omp for}}
            \item Divide as iterações de um \textit{loop} entre as \textit{threads} disponíveis
        \end{itemize}
        \begin{center}
            \includegraphics[width=0.4\textwidth]{images/ompfor.eps}
        \end{center}
    \end{block}
    
\end{frame}


\begin{frame}[c]{Contexto dos Dados}
    \begin{itemize}
        \item Contexto das threads
            \begin{itemize}
                \item Variáveis locais 
                \item Variáveis globais
            \end{itemize}
     \end{itemize}
     \begin{itemize}
        \item Variáveis privadas
            \begin{itemize}
                \item Private
                \item Firstprivate
            \end{itemize}
    \end{itemize}
     \begin{itemize}
        \item Variáveis compartilhadas
            \begin{itemize}
                \item Default
                \item Shared
            \end{itemize}
    \end{itemize}
     \begin{itemize}
        \item Redução
            \begin{itemize}
                \item Reduction (+,-,*,MAX,MIN,etc)
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[c]{Exemplo}
    
    \begin{exampleblock}{Contexto de variáveis}
    \begin{itemize}
        \item Inicialização da variável X
        \item Criação de 20 threads

    \end{itemize}
    \end{exampleblock}
    \vfill
    \begin{center}
    \textbf{Pergunta:}
    O que acontece em cada um dos blocos paralelos?
    \end{center}
    
    
\end{frame}

\begin{frame}{Sincronização}
    \begin{center}
    Como estabelecer uma ordem na execução das \textit{threads}?
    \end{center}
    \vfill
    \begin{block}{Barreira}
    \begin{itemize}
        \item {\color{blue}\#\textit{pragma omp barrier}}
        \item Todas as \textit{threads} devem alcançar a barreira para que a execução possa seguir
        \item Garante consistência
    \end{itemize}
    \end{block}
    \begin{block}{Sessão crítica}
        \begin{itemize}
            \item {\color{blue}\#\textit{pragma omp critical}}
            \item Trecho executado por somente uma \textit{thread} por vez
            \item Garante exclusão mútua, evita condição de corrida
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[c]{Exemplo}
    \begin{exampleblock}{Redução de um vetor}
        \begin{itemize}
            \item Dado um vetor de N posições
            \item Somar os valores contidos em cada uma das N posições
        \end{itemize}
    \end{exampleblock}
    \vfill
    \begin{center}
        \textbf{Pergunta:}
         Como dividir este problema?
    \end{center}
    
\end{frame}

\begin{frame}[c]{Exemplo}
    \begin{exampleblock}{Contar números primos}
        \begin{itemize}
            \item Dado um valor N
            \item Qual o número de primos no intervalo [1,N]?
        \end{itemize}
    \end{exampleblock}
    \vfill
    
        \textbf{Perguntas:}
        \\
        \begin{itemize}
            \item  Como dividir este problema? 
            % \item<2-> Esta solução está correta?
            % \item<3> Todas as \textit{threads} terão o mesmo trabalho?
        \end{itemize}
    
\end{frame}



% \begin{frame}{Escalonamento de Iterações}
%     \begin{block}{Escalonamento Estático}
%         \begin{itemize}
%             \item Escalonamento default
%             \item Chunksize default = número de iterações / número de threads
%             \item {\color{blue}\textit{\#pragma omp parallel for schedule(static[,chunksize])}}
%         \end{itemize}
%     \end{block}
    
%     \begin{block}{Escalonamento Dinâmico}
%         \begin{itemize}
%             \item Chunksize default = 1
%             \item {\color{blue}\textit{\#pragma omp parallel for schedule(dynamic[,chunksize])}}
%         \end{itemize}
%     \end{block}
    
%     \begin{block}{Escalonamento Guiado}
%         \begin{itemize}
%             \item Compilador define tamanho dos chunks, de forma decrescente
%             \item Lastchunksize define o tamanho do último chunk
%             \item {\color{blue}\textit{\#pragma omp parallel for schedule(guided[,lastchunksize])}}
%         \end{itemize}
%     \end{block}
    
% \end{frame}

% \begin{frame}[c]{Escalonamento de Iterações}
%     \begin{center}
%         \includegraphics[width=0.85\textwidth]{images/scheduling.eps}
%     \end{center}
% \end{frame}


% \begin{frame}{Tarefas}
%     \begin{itemize}
%         \item Como paralelizar problemas irregulares?
%         \begin{itemize}
%             \item Algoritmos recursivos
%             \item \textit{Loops} sem limite definido
%         \end{itemize}
%     \end{itemize}
   
%     \begin{block}{Tarefa}
%     \begin{itemize}
%         \item {\color{blue}\#\textit{pragma omp task}}
%         \item Tarefas são criadas de acordo com uma determinada condição
%         \item \textit{Threads} executam tarefas sequencialmente
%         \item Padrão \textit{Producer-Consumer}
%     \end{itemize}
%     \end{block}
    
%     \begin{center}
%         \includegraphics[width=0.35\textwidth]{images/producer.png}
%     \end{center}
    
% \end{frame}

% \begin{frame}[c]{Exemplo}
%     \begin{exampleblock}{Percorrer uma árvore}
%         \begin{itemize}
%             \item Árvore binária (desordenada)
%             \item Balanceada
%             \item Como realizar um percurso nesta árvore?
%         \end{itemize}
%     \end{exampleblock}
%     \vfill
    
%         \textbf{Perguntas:}
%         \\
%         \begin{itemize}
%             \item Como dividir este problema? 
%         \end{itemize}
    
% \end{frame}

% \section{Hands On}

% \begin{frame}{Desafio!}
    
%     \begin{exampleblock}{Mutually Friendly Numbers}
%     Dois números são considerados \textit{mutually friendly} se a razão entre a soma de todos os divisores de um número e ele próprio é igual a mesma razão do outro número.
%     \end{exampleblock}
%     \textbf{Exemplo:}
%     \begin{center}
%         \includegraphics[width=0.8\textwidth]{images/friendly-example.png}
%     \end{center}
%     \begin{center}
%     30 e 140 são \textit{mutually friendly}
%     \end{center}
%     \textbf{Problema:} \\
%     Dados um limite inferior e um limite superior, retornar todos os números \textit{mutually friendly} contidos no intervalo.
    
% \end{frame}

% \begin{frame}[c]{Desafio!}
    
%     \begin{exampleblock}{Detalhes da máquina}
%     \begin{itemize}
%         \item 8 cores
%         \item 8 GB RAM
%     \end{itemize}
%     \end{exampleblock}
%     \vfill
%     \begin{exampleblock}{Soluções}
%     \begin{itemize}
%         \item Enviar código-fonte para \textbf{leonardoaj@ic.uff.br}
%         \item Dúvidas?
%     \end{itemize}
%     \end{exampleblock}

% \end{frame}

\begin{frame}{créditos}
    \vspace{1.5cm}
    Minicurso produzido originalmente por:\\
    \begin{itemize}
        \item leonardoaj@ic.uff.br
        \item luanteylo@ic.uff.br
    \end{itemize}

\end{frame}



\end{document}


